<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>笑脸</title>
		<style type="text/css">
			.wrap{
				width: 220px;
				height: 220px;
				border-radius: 50%;
				background: -webkit-linear-gradient(top,#FFE05A,#FDB51B,#FB9905,#F78900);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.all{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: -webkit-linear-gradient(top,#FEF9D4,#FEEC77,#FDDA26,#FCAE21,#FA9603);
			}
			.all>div{
				width: 170px;
				margin: 0 auto;
			}
			.all .mei{
				margin-top: 20px;
				height: 30px;
				background-color: blue;
			}
			.all .yanheng{
				margin-top: 10px;
				overflow: hidden;
			}
			.yanheng1{
				width: 50px;
				border: 2px solid #512300;
				border-radius: 1px;
			}
			.yanheng_left{
				float: left;
			}
			.yanheng_right{
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="all">
				<div class="mei">
					<div class="mei_left"></div>
					<div class="mei_right"></div>
				</div>
				<div class="yanheng">
					<div class="yanheng_left yanheng1"></div>
					<div class="yanheng_right yanheng1"></div>
				</div>
				<div class="yan">
					<div class="yan_left yan1"></div>
					<div class="yan_right yan1"></div>
				</div>
				<div class="face">
					<div class="face_left face1"></div>
					<div class="face_right face1"></div>
				</div>
				<div class="mouse"></div>
			</div>
		</div>
	</body>
</html>
